# ca-identify

./: .classpath  .project  README.md  build.xml
docs/: report.tex
docs/genetic-opers/: operations.tex
docs/genetic-opers/results/3/: 1.res
docs/genetic-opers/results/4/: 1.res
docs/genetic-opers/results/5/: 1.res
libs/: libaparapi_x86_64.dylib
scripts/: build_avg_rad_plots.sh  build_dist_plots.sh  build_plots.sh  build_results.sh  build_stat_plots.sh  params.sh  rule_discoveriblity.sh
src/ca/base/: Rule.java  RuleTreeNode.java
src/ca/base/test/: RuleTest.java
src/ca/visualize/: AwtViewer.java
src/ga/aparapi/: AparapiRunner.java  GeneticAlgorithmKernel.java
src/ga/base/: AbstractFittnessFunction.java  Chromosome.java  GeneticAlgorithm.java  Params.java  Population.java  TimeStep.java  TimeStepFittness.java
src/ga/base/test/: FittnessTests.java  RuleTests.java
src/ga/run/: Runner.java
src/utils/: Logger.java  Math.java  Pair.java
tools/: run.sh
