<project name="ca-identify" default="dist" basedir=".">
    <description>
        CA-identify
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="bin"/>
  <property name="dist"  location="dist"/>
  <property name="libs"  location="libs"/>
  <property name="tools"  location="tools"/>

  <target name="init">
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}">
	    <classpath>
		<pathelement location="${libs}/aparapi.jar" />
		<pathelement location="${libs}/junit-4.10.jar" />
	    </classpath>    
    </javac>

  </target>

  <target name="dist" depends="compile"
        description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}/lib"/>

    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
    <jar jarfile="${dist}/CaIdentify.jar" basedir="${build}"/>
    <copy todir="${dist}">
	<fileset dir="${libs}" />
	<fileset dir="${tools}" />
    </copy>	
    <chmod perm="+x" file="${dist}/run.sh" />
	

  </target>

  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>
